S3_NAME = "local-s3"
S3_ACCESS_KEY = "ydbcp"
S3_SECRET_KEY = "password"
S3_BUCKET = "test-bucket"
S3_REGION = "us-east-1"
YDB_NAME = "local-ydb"
ENABLE_NEW_PATHS_FORMAT = true
ENABLE_BACKUPS_ENCRYPTION = true
ENABLE_BACKUPS_COMPRESSION = true
# local-ydb image that was built from main
# Image: https://github.com/ydb-platform/ydb/pkgs/container/local-ydb/623656612
# Built from revision 3d6f378c46e28ddf0194445bd3fc962414316f77
# https://github.com/ydb-platform/ydb/tree/3d6f378c46e28ddf0194445bd3fc962414316f77
# Build time: 2025-12-27T03:38:56.095Z
YDB_IMAGE = "ghcr.io/ydb-platform/local-ydb@sha256:b88d6ac29c8d5fbcc2ba320bba925adbe758de6072592636367b48c9b16ed979"
