S3_NAME = "local-s3"
S3_ACCESS_KEY = "ydbcp"
S3_SECRET_KEY = "password"
S3_BUCKET = "test-bucket"
S3_REGION = "us-east-1"
YDB_NAME = "local-ydb"
ENABLE_NEW_PATHS_FORMAT = true
# local-ydb image that was built from main
# Image: https://github.com/ydb-platform/ydb/pkgs/container/local-ydb/451750046
# Built from revision e52872a0c51f24dc566d4368364ed9aa849947ca
# https://github.com/ydb-platform/ydb/tree/e52872a0c51f24dc566d4368364ed9aa849947ca
# Build time: 2025-07-02T03:30:35.406Z
YDB_IMAGE = "ghcr.io/ydb-platform/local-ydb@sha256:6a0b21ab6490365de6da266311c81ab1f476159c8b84da966a2bced7caf1f88c"
