S3_NAME = "local-s3"
S3_ACCESS_KEY = "ydbcp"
S3_SECRET_KEY = "password"
S3_BUCKET = "test-bucket"
S3_REGION = "us-east-1"
YDB_NAME = "local-ydb"
ENABLE_NEW_PATHS_FORMAT = true
ENABLE_BACKUPS_ENCRYPTION = true
# local-ydb image that was built from main
# Image: https://github.com/ydb-platform/ydb/pkgs/container/local-ydb/551703770
# Built from revision 07aeccc41b43c9fc0b7da7680340fbac01b81427
# https://github.com/ydb-platform/ydb/tree/07aeccc41b43c9fc0b7da7680340fbac01b81427
# Build time: 2025-10-22T03:25:53.911Z
YDB_IMAGE = "ghcr.io/ydb-platform/local-ydb@sha256:a6d3060365b70a50bb978843ee2ae9ca703a6d54d1d0f8ca0ea36e99dfc7d1a2"
